<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import gui.components.TreeBrowser?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import umldiagram.graphical.DrawingDiagram?>


<?import gui.components.ScriptTab?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainWindowController">
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#newModelMenu" text="New">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_newmodel.png" />
                     </ImageView>
                  </graphic>
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#openDiagramMenu" text="Open">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_openmodel.png" />
                     </ImageView>
                  </graphic>
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#saveDiagramMenu" text="Save">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_savemodel.png" />
                     </ImageView>
                  </graphic>
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#exitMenu" text="Exit">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_exit.png" />
                     </ImageView>
                  </graphic>
               </MenuItem>
            </Menu>



            <Menu mnemonicParsing="false" text="Model">
               <MenuItem fx:id="menuTransform" mnemonicParsing="false" onAction="#transformDiagram" text="Transform">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_transform.png" />
                     </ImageView>
                  </graphic>
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>

                <SeparatorMenuItem mnemonicParsing="false" />

                <MenuItem fx:id="menuPng" mnemonicParsing="false" onAction="#exportToPNGMenu" text="Export PNG">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@img/menu_png.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>

                <MenuItem fx:id="menuTxt" mnemonicParsing="false" onAction="#exportToTextMenu" text="Export TXT">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@img/menu_text.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>

            </Menu>

            <Menu mnemonicParsing="false" text="?">
               <MenuItem mnemonicParsing="false" onAction="#showAboutMenu" text="About">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@img/menu_about.png" />
                     </ImageView>
                  </graphic>
               </MenuItem>
            </Menu>

          <Menu mnemonicParsing="false" disable="true" text="| Edit Item: CTRL + RightClick"></Menu>
      </MenuBar>

       <fx:define>
           <ToggleGroup fx:id="toggleButtonsGroup" />
       </fx:define>

      <ToolBar fx:id="toolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <ToggleButton fx:id="toggleNewClass" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/tool_class.gif" />
                     </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleNewAC" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@img/tool_assocclass.gif" />
                     </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleNewAssoc" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/tool_association.gif" />
                     </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleNewGen" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/tool_generalization.gif" />
                     </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleNewAgg" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/tool_aggregation.gif" />
                     </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleNewComp" mnemonicParsing="false" toggleGroup="$toggleButtonsGroup">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/tool_composition.gif" />
                   </ImageView>
               </graphic>
            </ToggleButton>

      </ToolBar>

      <TabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <Tab text="UML Diagram" closable="false">
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@img/icon_uml.png" />
               </ImageView>
            </graphic>
            <SplitPane dividerPositions="0.5" >
               <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="350.0" minWidth="200.0"
                           SplitPane.resizableWithParent="false">
                  <TreeBrowser fx:id="treePane" />
               </ScrollPane>
               <ScrollPane fitToHeight="true" fitToWidth="true">
                  <DrawingDiagram fx:id="drawingCanvas" style="-fx-background-color: #FFFFFF"
                                  onMouseClicked="#canvasClicked"

                                  onMousePressed="#canvasPressed"
                                  onMouseDragged="#canvasDragged"
                                  onMouseReleased="#canvasReleased"/>
               </ScrollPane>
            </SplitPane>
         </Tab>
         <ScriptTab fx:id="scriptTab" text="SQL Scripts" onClosed="#scriptsClosed">
            <graphic>
               <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@img/icon_script.png" />
               </ImageView>
            </graphic>
         </ScriptTab>
      </TabPane>
</AnchorPane>
